{
  "name": "nyu-device-roster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.3",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "pino": "^10.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.7",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.7"
  }
}
